.root {
    display: grid;
    gap: 2rem;
    max-width: 74rem;
    width: 100%;
    margin: 0 auto;
    color: white;

    .left, .right {
        display: none;
    }

    .posting{
        background-color: inherit;
        border-radius: 0.3rem;
        border: 1px solid white;
        padding: 1rem;

        display: grid;
        grid-template-columns: 5rem 1fr;
        gap: 1rem;

        .avatar {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }
    }

    .header {
        display: flex;
        justify-content: center;
        gap: 1rem;
        font-size: 0.9rem;
        margin: 1rem;

        button {
            color: black;
            background-color: white;
            border-radius: 999px;
            padding: 0.5rem 1rem;
        }
        
        button.active {
            background-color: var(--primary-color);
            color: white;
        }
    }

    .error {
        color:red;
    }


    @media screen and (width >= 1135px) {
        grid-template-columns: 14rem 1fr 20rem;
        .left, .right {
            display: block;
        }
    }
}